The file /home/project/src/App.tsx has been updated. Made 1 replacement.

Here's the result of running `cat -n` on a snippet of the edited file:
   9→import Institutions from './pages/Institutions';
  10→import Supervision from './pages/Supervision';
  11→import Settings from './pages/Settings';
  12→
  13→const pageTitles: Record<string, string> = {
  14→  '/dashboard': '数据概览',
  15→  '/insured': '参保管理',
  16→  '/reimbursement': '报销管理',
  17→  '/payment': '缴费管理',
  18→  '/institutions': '医疗机构',
  19→  '/supervision': '基金监管',
  20→  '/settings': '系统设置',
  21→};
  22→
  23→function AppContent() {
  24→  const location = useLocation();
  25→  const [theme, setTheme] = useState<'light' | 'dark'>('light');
  26→  const currentPath = location.pathname;