ruleId	conditionId	conditionCombine	groupId	groupCombine	deId	paramTag	operator	value	valueSetId	kgProperty
R00003	2	and	1	and	10017	S0	等于任意一个		D00003	
R00003	2	and	1	and	10020	S1	等于任意一个	医疗服务项目;201		
R00003	3	and	1	and	10007	S0	不包含	工伤保险;职工基本医疗保险;310		
R00005	2	and	1	and	10017	S0	等于任意一个		D00005	
R00005	2	and	1	and	10020	S1	等于任意一个	医疗服务项目;201		
R00005	3	and	1	and	10003	S0	不在区间范围内	1~28		
R00007	1	or	1	and	10017	S0	在图谱中			限适应证
R00007	1	or	1	and	10020	S1	等于任意一个	医疗服务项目;201		
R00007	1	or	1	and	10009	T0	不在图谱中			限适应证
R00008	1	and	1	and	10017	S0	等于任意一个		D00007	
R00008	1	and	1	and	10020	S1	等于任意一个	医疗服务项目;201		
R00012	1	or	2	and	10017	S0	在图谱中			限不得同时支付
R00012	1	or	2	and	10020	S1	等于任意一个	医疗服务项目;201		
R00012	1	or	2	and	10018	T0	在图谱中			限不得同时支付
R00012	2	or	2	and	10017	S0	在图谱中			限包含项目
R00012	2	or	2	and	10020	S1	等于任意一个	医疗服务项目;201		
R00012	2	or	2	and	10018	T0	在图谱中			限包含项目
R00012	3	or	2	and	10017	S0	在图谱中			限包含药品
R00012	3	or	2	and	10020	S1	等于任意一个	医疗服务项目;201		
R00012	3	or	2	and	10018	T0	在图谱中			限包含药品
R00012	4	or	2	and	10017	S0	在图谱中			限包含耗材
R00012	4	or	2	and	10020	S1	等于任意一个	医疗服务项目;201		
R00012	4	or	2	and	10018	T0	在图谱中			限包含耗材
R00014	1	or	1	and	10017	S0	等于任意一个		D00013	
R00014	1	or	1	and	10020	S1	等于任意一个	医疗服务项目;201		
R00014	2	or	1	and	10017	S0	等于任意一个		D00014	
R00014	2	or	1	and	10020	S1	等于任意一个	医疗服务项目;201		
R00022	3	or	1	and	10017	S0	在图谱中			限联合使用诊疗项目
R00022	3	or	1	and	10020	S1	等于任意一个	医疗服务项目;201		
R00022	3	or	1	and	10018	T0	在图谱中			限联合使用诊疗项目
R00030	1	and	1	or	10001	S0	等于任意一个	男;1		
R00030	3	and	1	or	10017	S0	等于任意一个		D00025	
R00030	3	and	1	or	10020	S1	等于任意一个	医疗服务项目;201		
R00030	3	and	2	or	10001	S0	等于任意一个	女;2		
R00030	4	and	2	or	10017	S0	等于任意一个		D00026	
R00030	4	and	2	or	10020	S1	等于任意一个	医疗服务项目;201		