valueSetId	valueSetName	entityId	sourceCode	term	valueSource
D00001	限工伤保险的药品	1710412402182100906	558	氢醌软膏剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00001	限工伤保险的药品	1710412402182101033	826	A型肉毒毒素注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00001	限工伤保险的药品	1710412402182100981	833	人用狂犬病疫苗(Vero细胞)注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00001	限工伤保险的药品	1710412402182100213	968	胸腺法新注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00001	限工伤保险的药品	1710412402182100538	1222	疤痕止痒软化乳膏(软化膏)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00001	限工伤保险的药品	1710412402182100995	★(833)	人用狂犬病疫苗(人二倍体细胞)注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00001	限工伤保险的药品	1710412402182101009	★(833)	人用狂犬病疫苗(地鼠肾细胞)注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00001	限工伤保险的药品	1710412402182101025	★(833)	人用狂犬病疫苗(鸡胚细胞)注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1567677479643044318	1	阿胶	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678110461	2	白糖参	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678100366	3	朝鲜红参	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1747753917566102905	4	穿山甲(醋山甲、炮山甲)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678103988	5	玳瑁	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1567677479570666251	6	蜂蜜	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678107249	7	野山参	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678117223	8	移山参	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678104151	9	珍珠	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678119999	10	紫河车	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678102390	11	各种动物脏器(鸡内金除外)和胎、鞭、尾、筋、骨	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678102393	12	狗宝	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678113271	13	龟鹿二仙胶	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678121605	14	海马	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1773653503998100730	15	羚羊角(羚羊角镑片、羚羊角粉)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1747753917566104522	16	鹿茸(鹿茸粉、鹿茸片)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678118948	17	马宝	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678101631	18	牛黄	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1734520859742101156	19	鲜石斛(铁皮石斛)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1734520859742107521	20	西红花(番红花)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678116514	21	西洋参	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678115142	22	血竭	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678101308	23	燕窝	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1666689484428100382	24	冬虫夏草	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678104640	25	哈蟆油	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1567677479685733367	26	蜂胶	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678103616	27	玛瑙	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678104029	28	珊瑚	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1576806136440276645	29	麝香	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678109867	30	天山雪莲	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678102916	31	猴枣	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00003	非医保支付范围的中药饮片	1675770553678121631	32	海龙	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182100352	17	艾普拉唑口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1611149388441345410	166	艾托格列净片	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182100819	308	结构脂肪乳(C6-24)注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1567677492292705677	386	利奥西呱片	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101097	555	吡美莫司软膏剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101109	559	他克莫司软膏剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101049	728	吉米沙星口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1567677479470665560	732	苹果酸奈诺沙星胶囊	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101278	734	替考拉宁注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182100108	739	左奥硝唑氯化钠注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1567677479481876063	740	吗啉硝唑氯化钠注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101137	980	托珠单抗注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182100338	1024	艾拉莫德口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182100028	1130	屈昔多巴口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182100891	1135	罗匹尼罗口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101080	1139	恩他卡朋口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101059	1140	恩他卡朋双多巴口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101031	1140	恩他卡朋双多巴II口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101022	1140	恩他卡朋双多巴III口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101043	1140	恩他卡朋双多巴IV口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182100470	1283	茚达特罗粉雾剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101190	1319	依美斯汀缓释控释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101206	1342	贝美前列素滴眼剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1567677492290832211	1345	布林佐胺噻吗洛尔滴眼液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1585622404075731466	1346	布林佐胺溴莫尼定滴眼液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101181	1349	拉坦前列素滴眼剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182101238	1350	曲伏前列素滴眼剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00005	限二线治疗使用的药品	1710412402182100900	★(1135)	罗匹尼罗缓释控释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1611149388438715408	9	他克莫司颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1689245828242112413	54	羧基麦芽糖铁注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1765766607854100038	98	怡培生长激素注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1765766607854100052	99	金培生长激素注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1723099348419131679	149	玛巴洛沙韦干混悬剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1675770553678102990	209	尼替西农胶囊	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1710412402182100803	270	重组人凝血因子VIII注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1710412402182100794	271	重组人凝血因子IX注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1705052517347107294	329	地西泮鼻喷雾剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1642753370457100032	344	水合氯醛/糖浆组合包装	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1642753370457100031	345	咪达唑仑口服溶液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677492288212325	708	小儿法罗培南钠颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1705052517347113653	989	西罗莫司凝胶	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677492288177303	990	依维莫司片	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1604802234697138564	1179	水合氯醛灌肠剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1734520859742108840	190	小儿碳酸钙D3颗粒剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1765961087460100001	293	小儿复方氨基酸(18AA-I)注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1765961087460100002	293	小儿复方氨基酸(18AA-II)注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1742395168821102327	302	小儿复方氨基酸(19AA-I)注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1742395168821102477	712	小儿复方磺胺甲噁唑口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1742395168821102523	★(712)	小儿复方磺胺甲噁唑颗粒剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1742395168821102501	★(712)	小儿复方磺胺甲噁唑口服散剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1742395168821102565	1011	小儿布洛芬栓剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1742395168821102548	1101	小儿对乙酰氨基酚口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1742395168821102584	1309	小儿异丙嗪口服常释剂型	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479406856261	3	小儿清热感冒片	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479403356171	10	小儿至宝丸	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479408803365	16	小儿宝泰康颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479407552301	28	小儿感冒舒颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479407820353	29	小儿感冒颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479407260302	30	小儿感冒退热糖浆	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102680	31	小儿热速清颗粒(口服液、糖浆)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102758	32	小儿退热合剂(口服液)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479408350320	33	小儿保安丸	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102610	41	小儿柴桂退热颗粒(口服液)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479408060776	42	小儿豉翘清热颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479404648861	43	小儿双清颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479404042206	44	小儿双解止泻颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479404362453	55	小儿暑感宁糖浆	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479408727030	86	小儿导赤片	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102465	93	小儿化毒散(胶囊)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479404837472	128	小儿清热宁颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479406360153	134	小儿清热利肺口服液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479403511556	174	小儿泻速停颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479408042375	190	小儿肠胃康颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1734520859742108816	195	小儿珠珀散(珠珀猴枣散)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479407440761	208	小儿腹泻贴	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479406882052	241	小儿咳喘颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479403862407	245	小儿宣肺止咳颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479408504341	262	小儿肺热清颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102510	263	小儿咳喘灵颗粒(口服液、合剂)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479406874145	265	小儿咳嗽宁糖浆	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479404617178	266	小儿清热宣肺贴膏	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102724	270	小儿肺热咳喘颗粒(口服液)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479404442842	271	小儿热咳口服液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479406304881	274	小儿麻甘颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102767	275	小儿金丹(小儿金丹片)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102665	280	小儿清热止咳口服液(合剂、糖浆)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479408012258	296	小儿定喘口服液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479408603332	297	小儿肺咳颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479403447686	301	小儿消积止咳口服液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479403722550	★(301)	小儿消积止咳颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479407618272	321	小儿腹泻散	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479407354003	323	小儿广朴止泻口服液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1576768507492022315	355	小儿腹泻宁	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479403444061	356	小儿厌食颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479404861545	369	小儿生血糖浆	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479407022123	465	小儿黄龙颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479403274561	647	小儿香橘丸	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102441	654	小儿七星茶颗粒(口服液、糖浆)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102634	655	小儿消食片(颗粒)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102484	659	小儿化食丸(口服液)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479408832548	1102	小儿鼻炎片	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1747753917566102778	1130	小儿青翘颗粒(小儿金翘颗粒)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479403743657	1131	小儿咽扁颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479404131377	1308	小儿石蔻散	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479408117326	64	小儿多种维生素注射液(13)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1714034222795100830	3	小儿豉翘清热糖浆	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1585622404038056222	12	小儿荆杏止咳颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1723099994881992078	14	小儿紫贝宣肺糖浆	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00006	限儿童使用的药品	1567677479406348315	20	小儿牛黄清心散	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677492291353045	27	度拉糖肽注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1576768507493525511	28	聚乙二醇洛塞那肽注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479354701664	29	注射用益气复脉(冻干)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479586514764	32	丹红注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479361707733	33	注射用丹参多酚酸	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479361000244	34	注射用丹参多酚酸盐	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479399410830	35	血必净注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479502682752	49	康莱特注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479503837715	50	康艾注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479456624842	117	热毒宁注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479414463281	120	喜炎平注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479431764614	133	痰热清注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479372722218	136	鱼腥草注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677492292836066	169	利司那肽注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479624164346	216	参附注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479589372780	284	喘可治注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479400681513	309	醒脑静注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479354643675	368	注射用重组人脑利钠肽	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677492290381118	381	地塞米松玻璃体内植入剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1765766607854100021	384	布西珠单抗注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479623637708	438	参麦注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479402042054	497	心脉隆注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479413687155	515	香丹注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479586538204	528	丹参注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479481105532	538	脉络宁注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479528364858	551	红花注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479500068875	553	苦碟子注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479398764807	567	血塞通注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479398228671	568	血栓通注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479436272808	581	疏血通注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479436665745	592	舒血宁注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479374651803	597	银杏内酯注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479374757342	598	银杏二萜内酯葡胺注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479532073575	609	瓜蒌皮注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479640413873	933	艾迪注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479556308248	940	复方苦参注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1710412402182100689	948	通关藤注射液(消癌平注射液)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479398324440	949	鸦胆子油乳注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479623312667	956	参芪扶正注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479360462420	968	注射用黄芪多糖	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677492289525418	1360	阿柏西普眼内注射溶液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677492286736413	1362	雷珠单抗注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479363815782	★(125)	肿节风注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1638862633879582504	★(14)	双黄连注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479357556658	★(14)	注射用双黄连(冻干)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479375677226	★(154)	茵栀黄注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1638862619862963985	★(164)	苦黄注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479366276583	★(299)	止喘灵注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479589216202	★(329)	刺五加注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479523770120	★(330)	黄芪注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479441871538	★(440)	生脉注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479361024487	★(566)	注射用灯盏花素	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479579586227	★(566)	灯盏花素注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479356571745	★(567)	注射用血塞通(冻干)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479356716871	★(568)	注射用血栓通(冻干)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479579217225	★(573)	灯盏细辛注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479532512202	★(575)	冠心宁注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479443226763	★(769)	肾康注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00009	限二级及以上医疗机构使用的药品	1567677479460873642	★(91)	清开灵注射液	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1567677479406348315	20	小儿牛黄清心散	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1710412402182100530	236	降纤酶注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1710412402182100782	237	纤溶酶注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1675770553678120642	284	红参	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1675770553678120657	285	红参片	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1710412402182101064	290	人血白蛋白注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1734520859742119496	303	紫雪、紫雪胶囊(散、颗粒)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1567677479506014088	306	局方至宝丸	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1710412402182100804	1085	纳美芬注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1710412402182100570	1384	辅酶A注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1710412402182100588	1385	辅酶Q10注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00019	限急救抢救使用的药品	1710412402182101124	1388	三磷酸腺苷注射剂	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00023	限女性使用的药品	1567677479532177671	58	关黄母颗粒	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00023	限女性使用的药品	1612349675712120146	170	阿贝西利片	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00023	限女性使用的药品	1689245828242105527	171	琥珀酸瑞波西利片	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00023	限女性使用的药品	1628148575521843504	194	艾地骨化醇软胶囊	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00023	限女性使用的药品	1734520859742101637	593	黄体酮注射液(II)	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00023	限女性使用的药品	1567677479468735300	1212	芪骨胶囊	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00024	限男性使用的药品	1675770553678104950	273	瑞维鲁胺片	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00024	限男性使用的药品	1567677492295275718	274	注射用醋酸地加瑞克	国家基本医疗保险、生育保险和工伤保险药品目录(2025年)
D00025	儿童禁用的药品	1723083495722101413	136	鱼腥草注射液	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722105588	1195	镇痛活络酊	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492224456238	1378	肠内营养粉(AA)	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492226247721	490	阿莫罗芬	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479682787518	1145	癸氟奋乃静	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722104548	826	风湿液	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479647844773	949	依西美坦	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479696341574	1162	阿立哌唑	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479676280728	18	兰索拉唑	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492262356871	50	帕洛诺司琼	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492248373434	208	加贝酯	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722100218	388	天麻醒脑胶囊	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479692528145	945	比卡鲁胺	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479692471823	480	苯扎贝特	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722104256	1228	复方土槿皮酊	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492242064371	951	氟维司群	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492265681603	34	曲美布汀	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722101058	567	血塞通注射液	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492251410388	1133	金刚烷胺	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492244446287	1282	复方甲氧那明	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722104976	11	柴胡注射液	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479676030148	947	来曲唑	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492274747143	616	特拉唑嗪	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479678323171	844	卡莫司汀	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479667804475	1044	秋水仙碱	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492253765333	422	拉贝洛尔	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722108464	★(329)	刺五加注射液	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479665433450	632	生长抑素	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492251848137	770	卷曲霉素	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722105326	1281	安神丸	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479668534203	926	羟基脲	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492275457364	1316	酮替芬	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492229322448	631	奥曲肽	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479676681676	771	利福布汀	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492278743301	1351	溴莫尼定	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479682237875	648	鲑降钙素	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722106884	232	强力枇杷膏(蜜炼)	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479678423423	628	卡贝缩宫素	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479692317431	730	吡哌酸	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492259543417	488	咪康唑	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492280852548	46	伊托必利	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492255362088	914	利妥昔单抗	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722105371	1197	正红花油	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722101167	1181	腰痛宁胶囊	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479648317262	88	药用炭	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479678134010	1214	咖啡因	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479667612760	540	曲安奈德	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479696437214	1024	艾拉莫德	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492225754223	304	ω-3鱼油脂肪乳	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479672582076	1009	美洛昔康	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492254342447	604	雷洛昔芬	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479675543806	62	硫普罗宁	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479696256462	1018	艾瑞昔布	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479696072517	943	阿那曲唑	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722101061	568	血栓通注射液	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492260230151	653	米诺环素	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479671524735	1202	米氮平	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492284120330	1077	左布比卡因	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492230650834	1127	苯海索	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479679186702	510	甲氧沙林	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492274158624	1161	碳酸锂	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479677441176	973	抗人T细胞猪免疫球蛋白	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492267663203	1257	赛洛唑啉	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492265657724	1094	曲马多	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479679133656	236	降纤酶	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722100412	646	胃痛宁片	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492258370374	1193	马普替林	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479671842678	154	米格列醇	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479647247401	1068	依托咪酯	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479680868704	896	吉非替尼	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492241150734	398	酚妥拉明	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479680420484	1332	加替沙星	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479647574885	173	依帕司他	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479670661608	1323	尼可刹米	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722103848	551	红花注射液	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722102014	1186	麝香追风止痛膏	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479683805672	138	格列美脲	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492255780285	1160	硫必利	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479676282721	1165	利培酮	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492254116438	14	雷尼替丁	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492242676703	1074	复方阿替卡因	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479668128605	797	齐多夫定	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479660426827	595	烯丙雌醇	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479692406664	775	丙硫异烟胺	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492262162727	1215	哌甲酯	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479647807728	552	异维A酸	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722102097	1149	伤科接骨片	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479692082751	1007	吡罗昔康	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479683383600	136	格列本脲	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479676523310	443	赖诺普利	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479669861124	30	匹维溴铵	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479663164445	28	替普瑞酮	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722105288	869	拔毒膏	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479679615365	560	甲硝唑	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492256546274	90	洛哌丁胺	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722101783	378	左归丸	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492230485537	1228	倍他司汀	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479666231150	172	瑞格列奈	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479663531413	★(5)	替硝唑氯化钠	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479663613101	★(5)	替硝唑葡萄糖	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492245377480	493	复方土槿皮	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492278312250	1101	小儿对乙酰氨基酚	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492291417577	1434	钆特醇注射液	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492292612234	83	利那洛肽胶囊	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1723083495722103328	879	康复新液	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1655460784195101063	1383	多种微量元素注射液(III)	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677492231532008	155	吡格列酮	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1567677479674386728	1248	羟氯喹	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1642752209835100012	388	肠内营养乳剂(SP)	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1705052517347104677	1159	氨磺必利口服溶液	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1689245828242100725	1296	盐酸溴己新口服溶液	OMAHA数字医学知识专家
D00025	儿童禁用的药品	1675770553678118707	62	中长链脂肪乳/氨基酸(16)/葡萄糖(36%)注射液	OMAHA数字医学知识专家
D00026	儿童慎用的药品	1723083495722103785	700	化风丹	OMAHA数字医学知识专家
D00026	儿童慎用的药品	1723083495722102349	236	祛痰灵口服液	OMAHA数字医学知识专家