ruleId	conditionId	conditionCombine	groupId	groupCombine	deId	paramTag	operator	value	valueSetId	kgProperty
R00001	1	and	1	and	10007	S0	不包含	工伤保险;职工基本医疗保险;310		
R00001	2	and	1	and	10017	S0	等于任意一个		D00001	
R00001	2	and	1	and	10020	S1	等于任意一个	西药中成药;中药饮片;自制剂;民族药;101;102;103;104		
R00003	1	or	1	and	10017	S0	等于任意一个		D00003	
R00003	1	or	1	and	10020	S1	等于任意一个	中药饮片;102		
R00005	1	or	1	and	10017	S0	等于任意一个		D00005	
R00005	1	or	1	and	10020	S1	等于任意一个	西药中成药;中药饮片;自制剂;民族药;101;102;103;104		
R00007	1	and	1	and	10002	S0	大于	14		
R00007	2	and	1	and	10017	S0	等于任意一个		D00006	
R00007	2	and	1	and	10020	S1	等于任意一个	西药中成药;中药饮片;自制剂;民族药;101;102;103;104		
R00008	1	or	1	and	10017	S0	在图谱中			限适应证
R00008	1	or	1	and	10020	S1	等于任意一个	西药中成药;中药饮片;自制剂;民族药;101;102;103;104		
R00008	1	or	1	and	10018	T0	不在图谱中			限适应证
R00012	1	and	1	and	10004	S0	包含	二级;三级;2;3;02;03		
R00012	2	and	1	and	10017	S0	等于任意一个		D00009	
R00012	2	and	1	and	10020	S1	等于任意一个	西药中成药;中药饮片;自制剂;民族药;101;102;103;104		
R00017	1	or	1	and	10017	S0	等于任意一个		D00019	
R00017	1	or	1	and	10020	S1	等于任意一个	西药中成药;中药饮片;自制剂;民族药;101;102;103;104		
R00021	1	or	1	and	10017	S0	在图谱中			限联合使用诊疗项目
R00021	1	or	1	and	10020	S1	等于任意一个	西药中成药;中药饮片;自制剂;民族药;101;102;103;104		
R00021	1	or	1	and	10017	T0	不在图谱中			限联合使用诊疗项目
R00021	1	or	1	and	10020	T1	等于任意一个	医疗服务项目;201		
R00022	1	and	1	or	10001	S0	包含	男;1		
R00022	2	and	1	or	10017	S0	等于任意一个		D00023	
R00022	2	and	1	or	10020	S1	等于任意一个	西药中成药;中药饮片;自制剂;民族药;101;102;103;104		
R00022	3	and	2	or	10001	S0	包含	女;2		
R00022	4	and	2	or	10017	S0	等于任意一个		D00024	
R00022	4	and	2	or	10020	S1	等于任意一个	西药中成药;中药饮片;自制剂;民族药;101;102;103;104		
R00025	1	and	1	and	10002	S0	小于等于	14		
R00025	2	and	1	and	10017	S0	等于任意一个		D00025	
R00025	2	and	1	and	10020	S1	等于任意一个	西药中成药;中药饮片;自制剂;民族药;101;102;103;104		
R00026	1	and	1	and	10002	S0	小于等于	14		
R00026	2	and	1	and	10017	S0	等于任意一个		D00026	
R00026	2	and	1	and	10020	S1	等于任意一个	西药中成药;中药饮片;自制剂;民族药;101;102;103;104		