dmId	dmName	deId	deName	deParent	dataType	deNote
M00002	就诊信息及费用明细	10001	性别		字符型	按照标准GB/T2261.1中的性别代码
M00002	就诊信息及费用明细	10002	年龄(岁)		数值型	大于1岁（含1岁）时的年龄字段，单位岁
M00002	就诊信息及费用明细	10003	(年龄不足1周岁)年龄(天)		数值型	小于1岁时的的年龄字段，单位天
M00002	就诊信息及费用明细	10004	医疗机构等级		字符型	参考医保信息标准中的医院等级字典，如：三级特等、三级甲等…
M00002	就诊信息及费用明细	10005	医疗类别		字符型	参考医保信息标准中的医疗类别字典，如：普通门诊、普通住院…
M00002	就诊信息及费用明细	10006	生育状态		字符型	参考医保信息标准中的生育状态字典，如：非妊娠期或哺乳期、近期有生育计划…
M00002	就诊信息及费用明细	10007	险种类型		字符型	参考医保信息标准中的险种类型字典，如：职工基本医疗保险、公务员医疗补助…
M00002	就诊信息及费用明细	10008	诊断编码		字符型	医保疾病诊断分类与代码中的编码
M00002	就诊信息及费用明细	10009	诊断名称	10008	字符型	医保疾病诊断分类与代码中的名称
M00002	就诊信息及费用明细	10010	出入诊断类别	10008	字符型	参考医保信息标准中的出入院诊断类别，包括入院诊断、出院诊断
M00002	就诊信息及费用明细	10011	诊断类别	10008	字符型	参考医保信息标准中的诊断类别，包括西医诊断、中医主病诊断、中医主证诊断
M00002	就诊信息及费用明细	10012	主诊断标志	10008	字符型	参考医保信息标准中的主诊断标志，包括是、否
M00002	就诊信息及费用明细	10013	手术操作编码		字符型	医保手术操作分类与代码中的编码
M00002	就诊信息及费用明细	10014	手术操作名称	10013	字符型	医保手术操作分类与代码中的名称
M00002	就诊信息及费用明细	10015	手术操作类别	10013	字符型	参考医保信息标准中的手术操作类别，包括主要手术及操作、其他手术及操作
M00002	就诊信息及费用明细	10016	麻醉方式	10013	字符型	参考医保信息标准中的麻醉方法代码字典，如：全身麻醉、椎管内麻醉…
M00002	就诊信息及费用明细	10017	医保目录编码		字符型	药品、医疗服务项目、医用耗材在医保目录中的编码或编号
M00002	就诊信息及费用明细	10018	医保目录名称	10017	字符型	药品、医疗服务项目、医用耗材在医保目录中的名称
M00002	就诊信息及费用明细	10019	医疗收费项目类别	10017	字符型	参考医保信息标准中的医疗收费项目类别，包括床位费、诊察费…
M00002	就诊信息及费用明细	10020	目录类别	10017	字符型	参考医保信息标准中的目录类别，包括西药中成药、中药饮片…
M00002	就诊信息及费用明细	10021	医药机构目录编码	10017	字符型	药品、诊疗项目或医用器械等明细项目在医疗机构内部字典目录中的编码
M00002	就诊信息及费用明细	10022	医药机构目录名称	10017	字符型	药品、诊疗项目或医用器械等明细项目在医疗机构内部字典目录中的名称
M00002	就诊信息及费用明细	10023	费用发生时间	10017	日期时间型	药品、诊疗项目或医用器械等明细项目的费用发生时间
M00002	就诊信息及费用明细	10024	明细项目费用总额	10017	数值型	药品、诊疗项目或医用器械等明细项目的费用总额
M00002	就诊信息及费用明细	10025	数量	10017	数值型	药品、诊疗项目或医用器械等明细项目的数量
M00002	就诊信息及费用明细	10026	单次剂量描述	10017	字符型	药品、诊疗项目或医用器械等明细项目的单次剂量说明
M00002	就诊信息及费用明细	10027	使用频次描述	10017	字符型	药品、诊疗项目或医用器械等明细项目的使用频次描述
M00002	就诊信息及费用明细	10028	周期天数	10017	数值型	药品、诊疗项目或医用器械等明细项目的使用周期，单位天
M00002	就诊信息及费用明细	10029	用药途径描述	10017	字符型	药品相关明细项目的用药途径说明
M00002	就诊信息及费用明细	10030	商品名	10017	字符型	药品、诊疗项目或医用器械等明细项目的商品名
M00002	就诊信息及费用明细	10031	规格	10017	字符型	药品、诊疗项目或医用器械等明细项目的规格
M00002	就诊信息及费用明细	10032	剂型名称	10017	字符型	药品、诊疗项目或医用器械等明细项目的剂型名称